namespace: Task-013
applicationName: Task-013-Stacker-App
environment: Runway
VpcCIDR: 10.40.0.0/16 
FirstPublicSubnetCIDR: 10.40.1.0/24 
SecondPublicSubnetCIDR: 10.40.2.0/24
FirstPrivateSubnetCIDR: 10.40.10.0/24
SecondPrivateSubnetCIDR: 10.40.20.0/24
KeyPair: Onica-KeyPair
InstanceType: t2.micro
AllowedSSHIP: 0.0.0.0/0